SERVER_PORT="5000"
CURRENT_ENV=local
DB_CONN_STRING="mongodb://localhost:27017"
DB_NAME="demo"
GAMES_COLLECTION_NAME="games"
USERS_COLLECTION_NAME="users"
JWT_ACCESS_SECRET_KEY="AKONAMATATA"
JWT_REFRESH_SECRET_KEY="AKONAMATATA"